{
  "name": "git18n",
  "author": "Lasse T. <lassetange@gmail.com>",
  "version": "2.0.0",
  "homepage": "https://github.com/lassegit/git18n-node",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/git18n.esm.js",
  "bin": {
    "git18n": "bin/git18n.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">= 16.5.0"
  },
  "scripts": {
    "dev": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "dependencies": {
    "@formatjs/cli": "^5.0.2",
    "@formatjs/ts-transformer": "^3.9.9",
    "fast-glob": "^3.2.11",
    "minimist": "^1.2.6",
    "node-fetch": "2.6.7"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "mock-fs": "^5.1.2",
    "size-limit": "^7.0.8",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  }
}
