{
  "name": "git18n",
  "author": "Lasse",
  "version": "1.0.0",
  "license": "MIT",
  "source": "src/index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js",
    "cli": "./dist/cli.cjs"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "bin": {
    "git18n": "bin/git18n.js"
  },
  "scripts": {
    "build": "microbundle src/*.ts",
    "dev": "microbundle watch src/*.ts"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "devDependencies": {
    "@formatjs/cli": "^4.8.2",
    "fast-glob": "^3.2.11",
    "microbundle": "^0.14.2"
  },
  "dependencies": {}
}
